//Selecione todas as transações feitas pelo cliente chamado "Dave America".
use('agg_example');
db.transactions.aggregate([
  {
    $match: {
      from: 'Dave America',
    },
  },
]);
//Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".
use('agg_example');
db.transactions.aggregate([
    {
        $match: {
            $or: [
                { value: { $gte: 70, $lte: 6000 } },
                { to: "Lisa Simpson" }
            ]
        }
    }
]);
//Selecione três transações com o valor acima de 1000
use('agg_example');
db.transactions.aggregate([
    {
        $group: {
            _id: "$bank"
        }

    }
]);
//Selecione o valor total das transações em cada banco e quantas são;
use('agg_example');
db.transactions.aggregate([
    {
        $group: {
            _id: "$bank",
            transactionsValue: { $sum: "$value" },
            count: { $sum: 1 }
        }

    }
]);
//Selecione o valor total de transações por banco;
use('agg_example');
db.transactions.aggregate([
    {
        $group: {
            _id: "$bank",
            transactionsValue: { $sum: "$value" },
        }

    }
]);
//Selecione os bancos que têm o valor total de transações maior que 1000.

db.transactions.aggregate([
    {
        $group: {
            _id: "$bank",
            transactionsValue: { $sum: "$value" },
        }

    },
    {
        $match: { "transactionsValue": { $gt: 1000}}
    }
]);

db.transactions.updateMany({},{ _id: 7, item: "ABC1", sizes: ["S", "M", "L"] });
use agg_example;

db.clients.insertMany([
  { name: "Dave America", State: "Florida" },
  { name: "Ned Flanders", State: "Alasca" },
  { name: "Mark Zuck", State: "Texas" },
  { name: "Edna Krabappel", State: "Montana" },
  { name: "Arnold Schuz", State: "California" },
  { name: "Lisa Simpson", State: "Florida" },
  { name: "Barney Gumble", State: "Texas" },
  { name: "Homer Simpson", State: "Florida" },
]);
//Selecione todos os clientes com as suas respectivas transações feitas;
use('agg_example');
db.transactions.aggregate([
    {
        $lookup: {
            from: "clients",
            localField: "from",
            foreignField: "name",
            as: "customers"
        }

    }
]);
//Selecione quatro clientes com as suas respectivas transações recebidas;
use('agg_example');
db.transactions.aggregate([
    {
        $lookup: {
            from: "clients",
            localField: "name",
            foreignField: "from",
            as: "customers"
        }

    },
    {
        $limit: 4,
    }
]);

//Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
use('agg_example');
db.clients.aggregate([
    {
        $match: { State: "Florida"}
    },
    {
        $lookup: {
            from: "transactions",
            localField: "name",
            foreignField: "to",
            as: "customers"
        }

    }
]);

