//Selecione todos os clientes com as suas respectivas transações feitas;
use agg_example;
db.clients.aggregate([
    {
        $lookup: {
            from: "transactions",
            let: { name: "$name"},
            pipeline: [
                { 
                    $match: {
                        $expr: {
                             $eq: ["$from", "$$name"],
                        },
                    }
                }
            ],
            as: "TransactionsList"
        }
    }
])

//Selecione os quatro primeiros clientes com as suas respectivas transações recebidas ordenados pelo estado em ordem alfabética;
db.clients.aggregate([
    {
        $lookup: {
            from: "transactions",
            let: { name: "$name"},
            pipeline: [
                { 
                    $match: {
                        $expr: {
                             $eq: ["$from", "$$name"],
                        },
                    }
                }
            ],
            as: "TransactionsList"
        }
    },
    {
        $sort: { "State": 1}
    },
    {
        $limit: 4
    }
])
//Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients.aggregate([
    {
        $match: { State: "Florida"}
    },
    {
        $lookup: {
            from: "transactions",
            let: { name: "$name"},
            pipeline: [
                { 
                    $match: {
                        $expr: {
                             $eq: ["$from", "$$name"],
                        },
                    }
                }
            ],
            as: "TransactionsList"
        }
    }
])
